index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mis Labs</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.9.7/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.9.7/dist/cdn/beer.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <button class="sign white" onclick="document.querySelector('nav.drawer').show()">
          <i>people</i>
          <span>Registrarse</span>
        </button>
        <button class="log white" onclick="document.querySelector('nav.drawer').show()">
          <i>person</i>
          <span>Iniciar sesión</span>
        </button>
        <h5 class="max center-align"></h5>
      </nav>
    </header> 
    <main>
      <br>
      <section class="section">
        <div class="container">
          <h1 class="title center-align">Bienvenido a <strong>Marel's</strong></h1>
          <p class="subtitle center-align">Un lugar donde encontrarás mis laboratorios</p>
          
          <div class="row center-container" >
            <div class="s12 m4">
              <article class="card center-align">
                <div class="medium-space"></div>
                <i class="xx-large white">web</i>
                <h5>Laboratorio 1: HTML5</h5>
                <p>¿Quién soy?. Página de presentación.</p>
                <div class="medium-space"></div>
                <a href="/Lab1" class="button filled white">
                  <span>Abrir</span>
                </a>
                <div class="medium-space"></div>
              </article>
            </div>
            
            <div class="s12 m4">
              <article class="card center-align">
                <div class="medium-space"></div>
                <i class="xx-large white">web</i>
                <h5>Laboratorio 4: JavaSript</h5>
                <p>Ejercicios de JavaSript</p>
                <div class="medium-space"></div>
                <a href="/Lab4" class="button filled white">
                  <span>Abrir</span>
                </a>
                <div class="medium-space"></div>
              </article>
            </div>
            
            <div class="s12 m4">
              <article class="card center-align">
                <div class="medium-space"></div>
                <i class="xx-large white">web</i>
                <h5>Laboratorio 5: FrameWork</h5>
                <p>Página implementando el Framework BULMA</p>
                <div class="medium-space"></div>
                <a href="/Lab5" class="button filled white">
                  <span>Abrir</span>
                </a>
                <div class="medium-space"></div>
              </article>
            </div>

            <div class="s12 m4">
              <article class="card center-align">
                <div class="medium-space"></div>
                <i class="xx-large white">web</i>
                <h5>Laboratorio 6: Programación <br> Orientada a Eventos</h5>
                <p>Validador de contraseñas</p>
                <div class="medium-space"></div>
                <a href="/Lab5" class="button filled white">
                  <span>Abrir</span>
                </a>
                <div class="medium-space"></div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer class="secondary white">
      <div class="center-align">
        <p>
          <strong>Mi App Web</strong> - Creada para Construcción de software y toma de decisiones.
          <br>
          BeerCSS by <a href="https://github.com/beercss/beercss">León Fu</a>.
          Licencia <a href="https://opensource.org/license/mit">MIT</a>.
        </p>
      </div>
    </footer>
    
    <script src="/app_lab10.js"></script>
  </body>
</html>

views/index.pug
extends layouts/main-layout.pug

block content
  div.row.center-container
    - 
      const labs = [
        { 
          icon: 'web', 
          title: 'Laboratorio 1: HTML5', 
          description: '¿Quién soy?. Página de presentación.', 
          link: '/labs/Lab1' 
        },
        { 
          icon: 'web', 
          title: 'Laboratorio 4: JavaScript', 
          description: 'Ejercicios de JavaScript', 
          link: '/labs/Lab4' 
        },
        { 
          icon: 'web', 
          title: 'Laboratorio 5: Framework', 
          description: 'Página implementando el Framework BULMA', 
          link: '/labs/Lab5' 
        },
        { 
          icon: 'web', 
          title: 'Laboratorio 6: Programación Orientada a Eventos', 
          description: 'Validador de contraseñas', 
          link: '/labs/Lab6' 
        }
      ]
    
    each lab in labs
      div.s12.m4
        article.card.center-align
          div.medium-space
          i.xx-large.white= lab.icon
          h5= lab.title
          p= lab.description
          div.medium-space
          a(href=lab.link).button.filled.white
            span Abrir
          div.medium-space
